# Netflix-Mock-Blazor

./: Netflix.sln
Admin.UI/: Admin.UI.csproj  Program.cs  Usings.cs  _Imports.razor
Admin.UI/Classes/: Constants.cs
Admin.UI/Pages/: Error.cshtml  Error.cshtml.cs  Portal.razor  _Host.cshtml
Admin.UI/Properties/: launchSettings.json
Admin.UI/Shared/: MainLayout.razor  NavMenu.razor
Common/: Common.csproj  Usings.cs
Common/DTOs/: DirectorDTO.cs  FilmDTO.cs  FilmGenre.cs  FilmGenreDTO.cs  Genre.cs  GenreDTO.cs  SimilarFilmDTO.cs  SimilarFilms.cs
Common/Extensions/: StringExtension.cs
Common/HttpClient/: MembershipHttpClient.cs
Common/HttpClients/: MembershipHttpClient.cs
Common/Services/: AdminService.cs  IAdminService.cs  IMembershipService.cs  MembershipService.cs
Membership.API/: Membership.API.csproj  Program.cs  Usings.cs  appsettings.json
Membership.API/Controllers/: DirectorsController.cs  FilmGenresController.cs  FilmsController.cs  GenresController.cs  SeedController.cs
Membership.API/Properties/: launchSettings.json
Membership.Database/: Membership.Database.csproj  Usings.cs
Membership.Database/Contexts/: MembershipContext.cs
Membership.Database/Entities/: Director.cs  Film.cs  FilmGenre.cs  Genre.cs  IEntity.cs  IReferenceEntity.cs  SimilarFilm.cs  SimilarFilms.cs
Membership.Database/Extensions/: MembershipContextExtension.cs
Membership.Database/Images/: BloodDimond.jfif  Gladiator.jfif
Membership.UI/: Membership.UI.csproj  Program.cs  Usings.cs  _Imports.razor
Membership.UI/Pages/: Film.razor  FilmCard.razor  Index.razor  SimilarFilm.razor  Thumbnail.razor  Video.razor
Membership.UI/Properties/: launchSettings.json
Membership.UI/Shared/: MainLayout.razor  NavMenu.razor
Membership.UI/wwwroot/: index.html
Membership.UI/wwwroot/Images/: DarkKnight.jfif  Departed.jfif  LOR.jfif  cover.jfif
(+20 files in other folders)
